MYSQL_DATABASE=car_sharing
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=Lhdv23Z7Na61
MYSQL_DRIVER=com.mysql.cj.jdbc.Driver

MYSQL_DOCKER_PORT=3306
MYSQL_LOCAL_PORT=3307
SPRING_DOCKER_PORT=8080
SPRING_LOCAL_PORT=8081